<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JO'RA UXLA</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-shadow: 2px 2px 4px red;
        }
        img {
            margin-top: 20px;
            width: 300px; /* Rasmning kengligini o'zgartirish */
            border: 2px solid white; /* Oq chegarani qo'shish */
        }
    </style>
</head>
<body>
    <h1>Assalamu alekum</h1>
    <img src="https://www.google.com/imgres?q=stikerlar%20olami&imgurl=https%3A%2F%2Fcdn.tlgrm.ru%2Fstickers%2Fbac%2F490%2Fbac4908e-f752-300f-b722-3da6737b9b88%2F1.webp&imgrefurl=https%3A%2F%2Ftlgrm.ru%2Fstickers%2Ftrolluz&docid=sMd9X4d1ozTo2M&tbnid=sUovA5mjQmJEiM&vet=12ahUKEwjH7M2ck8aKAxUtIxAIHZWdOrcQM3oECB0QAA..i&w=512&h=512&hcb=2&ved=2ahUKEwjH7M2ck8aKAxUtIxAIHZWdOrcQM3oECB0QAA" alt="Rasm tavsifi">
</body>
</html>